APP_NAME='DevRel'

APPWRITE_ENDPOINT='https://cloud.appwrite.io/v1'
APPWRITE_PROJECT_ID='645dc7d430aeb32d0504'
APPWRITE_DATABASE_ID='64730c6a9d4f256b15cc'
APPWRITE_USER_COLLECTION_ID='64861936d19ae3eb7032'
APPWRITE_INTERESTS_COLLECTION_ID='648a26627a36275f66a4'
APPWRITE_LIFESTYLES_COLLECTION_ID='648a342ec9eb5e2cdbd8'
APPWRITE_BUCKET_ID='64730c8bbb700b96722c'